DYNACONF_DATABASE_URL="postgresql+asyncpg://user:pass@host:port/database"
DYNACONF_MIGRATION_URL="postgresql+psycopg2://user:pass@host:port/database"
DYNACONF_SENTRY_DSN=""
DYNACONF_ALLOWED_HOSTS=["*"]